# Ultrasonic Website

This is the [Ultrasonic Website][1] repository.

[1]: https://ultrasonic.gitlab.io/

## How to modify

- Clone this repository `git clone
  https://gitlab.com/ultrasonic/ultrasonic.gitlab.io.git`.
- Enter in repository directory `cd ultrasonic.gitlab.io`.

If you have [Docker][2].

- Build [Jekyll][3] container `docker build -t ultrasonic_jekyll .`
  using the included Dockerfile.
- Run container ``docker run -t -i --rm -p 4000:4000 -v `pwd`:/app
  ultrasonic_jekyll``.

If you don't use [Docker][2].

- Install [Jekyll][2] in your machine.
- Run `jekyll serve`.

Now can work in http://127.0.0.1:4000/.

[2]: https://www.docker.com/
[3]: https://jekyllrb.com/
