---
layout: home
title: About
permalink: /
---

## What is Ultrasonic?

Ultrasonic is a free and open-source music streaming Android client for
Subsonic API (version 1.7.0 or higher) compatible servers.

The supported (tested) Subsonic API implementations are the following.

- [Subsonic](http://www.subsonic.org/pages/index.jsp)
- [Airsonic-Advanced](https://github.com/airsonic-advanced/airsonic-advanced)
- [Supysonic](https://github.com/spl0k/supysonic)

## Bugs, issues and feature requests

First, see if your bug, issue or feature request haven’t been yet reported
[here](https://gitlab.com/ultrasonic/ultrasonic/issues), otherwise open [a
new issue](https://gitlab.com/ultrasonic/ultrasonic/issues/new).

## License

Ultrasonic is free software and licensed under the [GNU General Public License
version 3](https://opensource.org/licenses/gpl-3.0.html). The code in this
repository (and associated binaries) are free of any "license key" or other
restrictions.
